T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
GENERATOR=23
INT=24
FLOAT=25
PATH=26
NEWLINE=27
WHITESPACE=28
BLOCK_COMMENT=29
LINE_COMMENT=30
HASH_COMMENT=31
'<'=1
'>'=2
'global'=3
'group'=4
'region'=5
'='=6
'ampeg_release'=7
'bend_down'=8
'bend_up'=9
'hikey'=10
'hivel'=11
'key'=12
'lokey'=13
'lovel'=14
'pitch_keycenter'=15
'sample'=16
'seq_length'=17
'seq_position'=18
'sw_default'=19
'sw_hikey'=20
'sw_last'=21
'sw_lokey'=22
