token literal names:
null
'='
'<'
'>'
'global'
'group'
'region'
'ampeg_release'
'hikey'
'key'
'lokey'
'sample'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
LT
GT
GLOBAL
GROUP
REGION
AMPEG_RELEASE
HIKEY
KEY
LOKEY
SAMPLE
INT
FLOAT
PATH
NEWLINE
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT
HASH_COMMENT

rule names:
sfz
sfzObject
headerObject
header
opcodeStatement
opcode
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 6, 3, 2, 17, 18, 3, 2, 6, 8, 3, 2, 9, 13, 3, 2, 14, 16, 2, 70, 2, 19, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 26, 9, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 46, 5, 6, 4, 2, 31, 33, 9, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 45, 5, 6, 4, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 5, 10, 6, 2, 44, 34, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 7, 5, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 9, 3, 2, 2, 54, 9, 3, 2, 2, 2, 55, 57, 5, 12, 7, 2, 56, 58, 7, 18, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 7, 3, 2, 2, 60, 62, 7, 18, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 5, 14, 8, 2, 64, 11, 3, 2, 2, 2, 65, 66, 9, 4, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 9, 5, 2, 2, 68, 15, 3, 2, 2, 2, 10, 19, 27, 34, 41, 44, 46, 57, 61]