T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
Digit=29
Text=30
Newline=31
Whitespace=32
BlockComment=33
LineComment=34
'<'=1
'>'=2
'region'=3
'group'=4
'control'=5
'global'=6
'curve'=7
'effect'=8
'master'=9
'midi'=10
'sampler'=11
'='=12
'ampeg_release'=13
'bend_down'=14
'bend_up'=15
'hikey'=16
'hivel'=17
'key'=18
'lokey'=19
'lovel'=20
'pitch_keycenter'=21
'sample'=22
'seq_length'=23
'seq_position'=24
'sw_default'=25
'sw_hikey'=26
'sw_last'=27
'sw_lokey'=28
