token literal names:
null
'='
'<'
'>'
'global'
'group'
'region'
null
null
null
null
null

token symbolic names:
null
null
LT
GT
GLOBAL
GROUP
REGION
BLOCK_COMMENT
LINE_COMMENT
HASH_COMMENT
WHITESPACE
NEWLINE

rule names:
sfz
sfzObject
headerObject
headerName
opcodeStatement
opcode
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 27, 10, 3, 13, 3, 14, 3, 28, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 48, 10, 7, 12, 7, 14, 7, 51, 11, 7, 3, 8, 6, 8, 54, 10, 8, 13, 8, 14, 8, 55, 3, 8, 5, 33, 49, 55, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 12, 13, 3, 2, 6, 8, 2, 55, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 33, 5, 6, 4, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 26, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 5, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 7, 3, 2, 2, 44, 45, 5, 14, 8, 2, 45, 11, 3, 2, 2, 2, 46, 48, 11, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 11, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 15, 3, 2, 2, 2, 7, 19, 28, 33, 49, 55]