T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
Digit=28
Text=29
Newline=30
Whitespace=31
BlockComment=32
LineComment=33
'<'=1
'>'=2
'region'=3
'group'=4
'control'=5
'global'=6
'curve'=7
'effect'=8
'master'=9
'midi'=10
'sampler'=11
'='=12
'ampeg_release'=13
'bend_down'=14
'bend_up'=15
'hikey'=16
'hivel'=17
'lokey'=18
'lovel'=19
'pitch_keycenter'=20
'sample'=21
'seq_length'=22
'seq_position'=23
'sw_default'=24
'sw_hikey'=25
'sw_last'=26
'sw_lokey'=27
